# baseKit

./: README.md  autoConfig.gradle  depend.gradle  dokit.gradle
base/: build.gradle
base/src/androidTest/java/com/kit/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kit/base/: ARoutePath.kt
base/src/main/java/com/kit/base/activity/: BaseActivity.kt  ContainerActivity.kt  DataBindingActivity.kt
base/src/main/java/com/kit/base/adapter/: ArouterExt.kt  ViewHolderListener.kt
base/src/main/java/com/kit/base/adapter/binder/: AbsViewBinder.kt  CommonViewBinder.kt
base/src/main/java/com/kit/base/adapter/holder/: AbsViewHolder.kt  DataBindingViewHolder.kt
base/src/main/java/com/kit/base/app/: AppMod.kt  BaseAppDelegate.kt  BaseApplication.kt
base/src/main/java/com/kit/base/data/: Resource.kt
base/src/main/java/com/kit/base/fragment/: BaseFragment.kt  DataBindingFragment.kt
base/src/main/java/com/kit/base/scope/: AndroidScope.kt  DialogScope.kt
base/src/main/java/com/kit/base/view/: GodView.kt  LoadingDialogManager.java
base/src/main/java/com/kit/base/view/state/: StateConfig.kt  StateExt.kt  StateLayout.kt
base/src/main/java/com/kit/base/viewmodel/: AbsViewModel.kt  BaseViewModel.kt
base/src/main/res/layout/: layout_empty.xml  layout_error.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
base/src/test/java/com/kit/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mm/kit/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mm/kit/common/color/: ColorUtils.kt
common/src/main/java/com/mm/kit/common/drawable/: DividerDrawable.kt
common/src/main/java/com/mm/kit/common/http/: OkApi.java
common/src/main/java/com/mm/kit/common/http/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  X.java
common/src/main/java/com/mm/kit/common/liveData/: SingleObserver.kt
common/src/main/java/com/mm/kit/common/log/: DebugLog.java  LogDumper.kt  LogsExt.kt  TagsLog.kt  VLog.java  XLogInitializer.java
common/src/main/java/com/mm/kit/common/process/: ProcessUtils.kt
common/src/main/java/com/mm/kit/common/queue/: LifeQueue.kt
common/src/main/java/com/mm/kit/common/runable/: RunOnce.kt
common/src/main/java/com/mm/kit/common/time/: Counter.kt
common/src/main/java/com/mm/kit/common/util/: ColorUtils.kt  FragmentUtil.kt  NetworkUtils.kt  ProcessUtils.kt  SystemUiUtil.kt
common/src/main/java/com/mm/kit/common/view/: GodView.kt  LoadingDialogManager.java
common/src/main/res/values/: styles.xml  values.xml
common/src/test/java/com/mm/kit/common/: ExampleUnitTest.kt
ext/: build.gradle
ext/src/androidTest/java/com/mm/ext/: ExampleInstrumentedTest.kt
ext/src/main/: AndroidManifest.xml
ext/src/main/java/com/mm/ext/: ArouterExt.kt  DividerDrawable.kt  FragmentExt.kt  KTX.kt  RecycleViewExt.kt  ViewExt.kt
ext/src/test/java/com/mm/ext/: ExampleUnitTest.kt
