ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            support_lib_ver  : "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "1.0.0",
    ]

    kotlin_version = "1.4.30"

    // unit tests
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    uiAutomatorVersion = '2.2.0-alpha4'
    coreTestingVersion = '3.2.0'
    espressoVersion = '3.2.0'

    junit = 'junit:junit:4.12'
    hamcrest = 'org.hamcrest:hamcrest-core:1.3'
    junitx = 'androidx.test.ext:junit:1.1.1'
    espressox = 'androidx.test.espresso:espresso-core:3.2.0'
    testRunner = "androidx.test.runner.AndroidJUnitRunner"

    // androidX
    supportXVersion = '1.2.0'
    fragmentVer = '1.2.5'
    constraintLayoutVersion = '2.0.1'
    ktxVersion = '1.3.1'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    navigationVersion = '2.2.1'
    recyclerViewVersion = '1.1.0'
    gridLayoutVersion = '1.0.0'
    roomVersion = '2.2.5'
    workVersion = '2.4.0'
    preferenceVersion = "1.1.1"
    baseQuickAdapterVersion = "3.0.4"


    multiDex = 'androidx.multidex:multidex:2.0.1'
    annotation = "androidx.annotation:annotation:1.1.0"
    appCompt = "androidx.appcompat:appcompat:$supportXVersion"
    fragment = "androidx.fragment:fragment:$fragmentVer"
    fragment_kt = "androidx.fragment:fragment-ktx:$fragmentVer"
    lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycle_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycle_process = "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    constraint = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recycleview = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    gridlayout = "androidx.gridlayout:gridlayout:$gridLayoutVersion"
    desgin = "com.google.android.material:material:$materialVersion"
    cardview = "androidx.cardview:cardview:1.0.0"
    flexlayout = "com.google.android:flexbox:0.3.2"
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    preference = "androidx.preference:preference:$preferenceVersion"
    preferenceKt = "androidx.preference:preference-kt:$preferenceVersion"
    startup_runtime = "androidx.startup:startup-runtime:1.0.0"

    core_kt = "androidx.core:core-ktx:$ktxVersion"
    work = "androidx.work:work-runtime:$workVersion"
    work_kt = "androidx.work:work-runtime-ktx:$workVersion"
    concurrentKt = "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    room = "androidx.room:room-runtime:$roomVersion"
    room_apt = "androidx.room:room-compiler:$roomVersion"
    room_coroutine = "androidx.room:room-ktx:$roomVersion"

    // 三方库
    rxjava_ver = "3.0.3"
    rxjava = "io.reactivex.rxjava3:rxjava:$rxjava_ver"
    rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
    rxbinding = "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    rxrelay = 'com.jakewharton.rxrelay3:rxrelay:3.0.0'  //rx3
    rxkotlin = 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    rxpermission = 'com.github.Nivador:RxPermissions:0.11.2'

    okhttp3_ver = "4.7.1"
    okhttp3 = "com.squareup.okhttp3:okhttp:${okhttp3_ver}"
    okhttp3_log = "com.squareup.okhttp3:logging-interceptor:${okhttp3_ver}"

    retrofit2_ver = "2.8.2"
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2_ver}"
    retrofit2_gson = "com.squareup.retrofit2:converter-gson:${retrofit2_ver}"
    retrofit2_rxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofit2_ver}"
    retrofit2_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_ver}"
    retrofit2_rxjava3 = "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    dagger2_ver = "2.27"
    dagger2 = "com.google.dagger:dagger:${dagger2_ver}"
    dagger2_apt = "com.google.dagger:dagger-compiler:${dagger2_ver}"
    dagger2_android = "com.google.dagger:dagger-android:$dagger2_ver"
    dagger2_android_support = "com.google.dagger:dagger-android-support:$dagger2_ver"
    dagger2_android_apt = "com.google.dagger:dagger-android-processor:$dagger2_ver"

    eventBus = "org.greenrobot:eventbus:3.2.0"

    arouter = "com.alibaba:arouter-api:1.5.1"
    arouter_path = "com.alibaba:arouter-register:1.0.2"
    arouter_apt = "com.alibaba:arouter-compiler:1.5.1"


    glide_ver = "4.11.0"
    glide = "com.github.bumptech.glide:glide:$glide_ver"
    glide_apt = "com.github.bumptech.glide:compiler:$glide_ver"
    glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_ver"
    glide_trans = 'jp.wasabeef:glide-transformations:4.1.0'
    gpu_image = 'jp.co.cyberagent.android:gpuimage:2.0.4'

    gson = "com.google.code.gson:gson:2.8.6"
    guava = "com.google.guava:guava:27.0.1-android"

    lottie = "com.airbnb.android:lottie:3.4.1"
    epoxy = "com.airbnb.android:epoxy:4.4.2"
    epoxy_databinding = "com.airbnb.android:epoxy-databinding:4.4.2"
    epoxy_apt = "com.airbnb.android:epoxy-processor:4.4.2"

    multitype = "com.drakeet.multitype:multitype:4.2.0"
    statusBar = "com.jaeger.statusbarutil:library:1.5.1"

    leakcanary_version = '1.5.1'
    leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    leakcanary_noop = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    leakcanary2 = "com.squareup.leakcanary:leakcanary-android:2.4"

    protobuf = "com.google.protobuf:protobuf-java:3.9.1"
    protobuf_lite = "com.google.protobuf:protobuf-javalite:3.9.1"

    // kotlin
    coroutinesVersion = "1.3.6"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    kotlinCoroutinesRx2 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    kotlinCoroutinesRx3 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutinesVersion"

    // Anko Layouts
    anko_version = "0.10.8"
    ankoCommons = "org.jetbrains.anko:anko-commons:$anko_version"
    ankoSdk = "org.jetbrains.anko:anko-sdk25:$anko_version"
    ankoSdkSource = "org.jetbrains.anko:anko-sdk25:$anko_version:sources"
    // sdk15, sdk19, sdk21, sdk23 are also available
    // ankoCompat = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // ankoCompatCommons = "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // ankoRecycler = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // ankoSupport = "org.jetbrains.anko:anko-support-v4:$anko_version"
    ankoSqlite = "org.jetbrains.anko:anko-sqlite:$anko_version"
    ankoCoroutines = "org.jetbrains.anko:anko-coroutines:$anko_version"

    // tencent
    mars_xlog = "com.tencent.mars:mars-xlog:1.2.6"
    mmkvStatic = 'com.tencent:mmkv-static:1.2.4'
    mmkvShare = 'com.tencent:mmkv:1.2.4'
    mmkv = mmkvStatic

    baseQuickAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseQuickAdapterVersion"

    //滴滴性能测试框架
    doraemonkitVersion='3.4.0-alpha02'
    doraemonkit = "io.github.didi.dokit:dokitx:$doraemonkitVersion"  //debugImplementation 添加
    doraemonkit_noop = "io.github.didi.dokit:dokitx-no-op:$doraemonkitVersion" // releaseImplementation  添加
    doraemonkit_path = "io.github.didi.dokit:dokitx-plugin:$doraemonkitVersion" // classpath  添加
    doraemonkit_plugin = "com.didi.dokit" // plugin name
}
