plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':baseKit:common')
    api project(path: ':baseKit:ext')

    api rootProject.ankoCommons
    api rootProject.ankoSdk

    api rootProject.constraint

    api rootProject.baseQuickAdapter
    api rootProject.recycleview
    api rootProject.cardview
    api rootProject.viewpager2
    api rootProject.swiperefresh
    api rootProject.activity_ktx
    api rootProject.multitype

    implementation(rootProject.room)
    kapt(rootProject.room_apt)
    implementation(rootProject.room_coroutine)
}